# DocumentSender

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/a25fli/documentsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a25fli/documentsender/: AccountActivity.java  DocumentActivity.java  DocumentEditActivity.java  DocumentShowActivity.java  HistoryActivity.java  MainActivity.java  MainActivity.java.orig  MyAdapter.java  Pump.java  RegistrationActivity.java  Server.java  SettingsAboutAppActivity.java  SettingsActivity.java  SettingsEditPhotoActivity.java  myTableClass.java
app/src/main/res/drawable/: roundbtn.xml
app/src/main/res/layout/: account.xml  activity_main.xml  document.xml  document_edit.xml  document_show.xml  history.xml  list_view_item.xml  registration.xml  setting_about_program.xml  settings.xml  settings_edit_photo.xml
app/src/main/res/layout-land/: document_show.xml  registration.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a25fli/documentsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
