<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/studBilet"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/stud"
            app:layout_constraintBottom_toTopOf="@+id/DocStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/DocStatus"
            android:layout_width="394dp"
            android:layout_height="150dp"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="3"
            android:rowCount="1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studBilet">

            <TextView
                android:layout_width="60dp"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Номер" />

            <TextView
                android:layout_width="135dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="Название документа" />

            <TextView
                android:layout_width="102dp"
                android:layout_column="2"
                android:layout_row="0"
                android:text="Статус документа" />


        </GridLayout>

        <Button
            android:id="@+id/registration"
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:layout_marginBottom="81dp"
            android:layout_marginEnd="208dp"
            android:text="Регистрация"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DocStatus" />

        <ScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>