<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/studBilet"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_margin="5dp"
            android:contentDescription="stud bilet"
            android:scaleType="fitStart"
            android:src="@drawable/stud" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/DocStatus"
            android:layout_width="394dp"
            android:layout_height="150dp"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="3"
            android:visibility="visible">
            <!--<TableRow-->
            <!--style="@style/AppTheme"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
            <!--<TextView-->
            <!--style="@style/AppTheme"-->
            <!--android:id="@+id/attrib_name"-->
            <!--android:textStyle="bold"/>-->
            <!--<TextView-->
            <!--style="@style/AppTheme"-->
            <!--android:id="@+id/attrib_value"-->
            <!--android:gravity="right"-->
            <!--android:textStyle="normal"/>-->
            <!--</TableRow>-->
        </ListView>


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/registration"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="208dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DocStatus" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TableLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>